[token_ids]
bot_token = NjI1MTE4ODUyMzI1NDQxNTM4.XYa5ow.Za2CtCfJWMvSzIyE_YnfMAGwOv8

[settings]
# mode: True or False (True if whitelist mode, False if blacklist mode)
# list: channelids separated by comma
mode = True
list = 625810268781543454, 625810294144368641